<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% block title %}
    <title>Shopapp</title>
    {% endblock title %}

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
        }

        footer {
            margin-top: auto;
        }

        .image-item {
            width: 100%;
            /* Set width to 100% */
            height: auto;
            /* Maintain aspect ratio */
            max-width: 100%;
            /* Ensure the image doesn't exceed its container */
        }
    </style>
    <!-- Include Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100">
    {% include 'shopapp/navbar.html' %}
    <div class="container content mx-auto p-4 w-4/5 text-justify">

        {% block container %}

        {% endblock container %}

    </div>

    <!-- Contact Section -->

    <!-- Footer Section -->
    <footer class="bg-gray-800 text-white w-full px-6 mt-10">
        <div class="flex flex-col md:flex-row justify-between items-center">
            <div class="mb-8 md:mb-0">
                <h3 class="text-xl font-bold mb-2">Address</h3>
                <p class="bg-gray-800">1234 Industrial Park Drive<br>City, State, 56789</p>
            </div>
            <div class="mb-8 md:mb-0">
                <h3 class="text-xl font-bold mb-2">Телефон:</h3>
                <p class="bg-gray-800">(992) 41100-5555</p>
                <p class="bg-gray-800">(992) 41100-6666</p>
            </div>
            <div class="mb-8 md:mb-0">
                <h3 class="text-xl font-bold mb-2">Email</h3>
                <p class="bg-gray-800">hr@imod.com</p>
            </div>
        </div>
        <div class="container mx-auto text-center">
            <p class="mb-4">&copy; 2024 Our Factory. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>